# layeredArchiBase

./: pom.xml
application/: pom.xml
application/src/main/java/com/cdgk/application/exceptions/: ApplicationException.java  ApplicationRunTimeException.java  DomainExceptionTranslator.java  TechnicalException.java
domain/: pom.xml
domain/src/main/java/com/cdgk/domain/exceptions/: DomainException.java  ErrorCode.java
domain/src/main/java/com/cdgk/domain/users/: User.java  UserProvider.java  UserStatus.java
domain/src/main/java/com/cdgk/domain/users/exceptions/: UserAlreadyExistsException.java
domain/src/main/java/com/cdgk/domain/utils/: MessageByLocaleService.java  UtilService.java  Utils.java
infra/: pom.xml
infra/src/main/java/com/cdgk/infra/config/: InfraAopConfiguration.java  InfraConfig.java  LocaleResolver.java  ServiceProperties.java  WebConfig.java
infra/src/main/java/com/cdgk/infra/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
infra/src/main/java/com/cdgk/infra/users/: UserProviderImpl.java  UserRepository.java
infra/src/main/java/com/cdgk/infra/utils/: MessageByLocaleServiceImpl.java  UtilServiceImpl.java  Utils.java
infra/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
infra/src/main/resources/db/data/test/: V999_999_0001__init_dev_users.sql
infra/src/main/resources/db/migration/all/: V000_000_0010__create_users_tables.sql
infra/src/main/resources/i18n/: messages_fr.properties
infra/src/main/resources/log/: logback-spring.xml
rest/: pom.xml
rest/src/main/java/com/cdgk/rest/: Application.java
rest/src/main/java/com/cdgk/rest/constants/: ErrorMessages.java  ResourcePaths.java
rest/src/main/java/com/cdgk/rest/filters/: ExceptionsHandler.java  GlobalExceptionsHandler.java
rest/src/main/java/com/cdgk/rest/utils/: ApiError.java  ApiResponse.java  Constants.java  Header.java  Utils.java
