#Flyway
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration,/db/data/test
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

logging.config=classpath:log/logback-spring.xml
logging.level.ROOT= INFO
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=  TRACE
logging.level.hibernate.SQL=  DEBUG
logging.level.type.descriptor.sql.BasicBinder= TRACE

#Service Properties

service.logs.folder=./../logs
service.dates.default-date-format=dd/MM/yyyy
service.dates.default-date-time-format=dd/MM/yyyy HH24:mi:ss